# GithubUserAPI-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rushabhtawkto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rushabhtawkto/local/: LiveDataUtilAndroidTest.kt  UserDaoTest.kt  UserdetaiDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rushabhtawkto/: MainActivity.kt  UserApplication.kt
app/src/main/java/com/example/rushabhtawkto/adapters/: UserAdapter.kt  UserLoadingStateAdapter.kt
app/src/main/java/com/example/rushabhtawkto/api/: UserApi.kt
app/src/main/java/com/example/rushabhtawkto/data/dao/: RemoteKeysDao.kt  UserDao.kt  UserDetailDao.kt
app/src/main/java/com/example/rushabhtawkto/data/datasource/: UserDataSource.kt
app/src/main/java/com/example/rushabhtawkto/data/db/: UserDatabase.kt
app/src/main/java/com/example/rushabhtawkto/data/entity/: RemoteKeys.kt
app/src/main/java/com/example/rushabhtawkto/data/remoteMediator/: UserRemoteMediator.kt
app/src/main/java/com/example/rushabhtawkto/data/repository/: UserDetailRepository.kt  UserRepository.kt
app/src/main/java/com/example/rushabhtawkto/di/: AppModule.kt
app/src/main/java/com/example/rushabhtawkto/models/: User.kt  UserDetail.kt  Userdetail.kt
app/src/main/java/com/example/rushabhtawkto/ui/: MainActivity.kt
app/src/main/java/com/example/rushabhtawkto/ui/compose/: LoadingView.kt  UiUserDetail.kt  UserDetailScreen.kt
app/src/main/java/com/example/rushabhtawkto/ui/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rushabhtawkto/ui/nointernet/: NoInternetFragment.kt
app/src/main/java/com/example/rushabhtawkto/ui/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/example/rushabhtawkto/ui/userlist/: UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/example/rushabhtawkto/utils/: Constants.kt  NetworkUtil.kt  RecyclerViewItemDecoration.kt  Resource.kt
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/layout/: fragment_no_internet.xml  fragment_search_user.xml  fragment_user_detail.xml  fragment_user_list.xml  item_user_list.xml  item_user_list_shimmer.xml  layout_no_internet_connection.xml  layout_user_detail_shimmer.xml
app/src/main/res/menu/: toolbar_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rushabhtawkto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
